# zips-to-svg

./: .gitignore  pom.xml  zip.html
src/main/java/com/epam/training/xml/homework/: App.java  SvgGenerator.java
src/main/java/com/epam/training/xml/homework/jaxb/: SvgGeneratorWithJAXB.java
src/main/java/com/epam/training/xml/homework/jaxb/svg/domain/: Body.java  Circle.java  Html.java  Svg.java
src/main/java/com/epam/training/xml/homework/jaxb/zip/domain/: ObjectFactory.java  Record.java  ZipClass.java  Zips.java  package-info.java
src/main/java/com/epam/training/xml/homework/svg/: Colors.java
src/main/java/com/epam/training/xml/homework/svg/domain/: Body.java  Circle.java  Html.java  Svg.java
src/main/java/com/epam/training/xml/homework/util/: Colors.java
src/main/java/com/epam/training/xml/homework/zip/domain/: ObjectFactory.java  Record.java  ZipClass.java  Zips.java  package-info.java
src/main/resources/: logback.xml  zip.xsd
